# Vicarius-Selenium-Java-Demo

./: .gitignore  README.md  WebSuite.xml  pom.xml  signinMessage.json
DDTFiles/: users
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1853d95156d83c91.json  228606fef0910c91.json  280b2b3b679e26b.json  29543613a7352e10.json  2ef7428826a2cf41.json  2ff8f9ed2bdeb0ce.json  3e434bbcda885602.json  442049e39849f3d.json  45d83ad2ad3df20f.json  490f8f68c309dfeb.json  4f95642f75f1147a.json  52d4e35ead0589db.json  536bc19a42901f6c.json  56aeab6fbbc921dd.json  56f7951ebed8d7d6.json  5997dd18ba5866be.json  599c769a1d5994a2.json  785737f9984e0133.json  8e17083071e8ed64.json  9832c3ee90fb7a89.json  a02aea29476c66da.json  b68b76800197b49.json  b6eed10dace22a29.json  c6416d87b9a0bb04.json  cb3703d8ec23b12a.json  cc2d63cf18ee25f2.json  dd719efb1a86a130.json  e4363cc8fc5d6fe1.json  eb74cfe35ae8d92a.json  eda43d2b6ef6a58b.json  f2d8ec56bdfe1e1c.json  f8b21617d3bb235f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/appData/: Features.csv
src/main/java/extensions/: UIActions.java  Verifications.java
src/main/java/pageObjects/: BasePage.java  ProductPage.java  SignBase.java  SignInPage.java  SignUpPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: WebFlows.java
src/test/java/: OverlayTests.java  ProductPageTests.java  SignInPageTests.java  SignUpPageTests.java
src/test/java/vicarius/: SignInPage.java  SignInPageTests.java  SignInTests.java  SignUpPageTests.java
